JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Tea"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "奶茶编号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 10
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "奶茶名称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 15
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 90
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "奶茶价格："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 15
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 90
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "奶茶类型："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 17
				"x": 15
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 90
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "销售状态："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 15
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 90
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "奶茶备注："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 15
				"y": 190
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"wrapStyleWord": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 195
				"width": 145
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "奶茶库存："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 260
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "总销量："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 260
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 335
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 335
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "修改"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 310
				"width": 83
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "删除"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 83
				"height": 45
				"x": 395
				"y": 310
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 405 )
		} )
	}
}
